@warn 'Uh-oh, something looks weird.';


/* --------Colors + Themes ------------------------------------------------*/

@media (prefers-color-scheme: dark) {
    body {
        --background-color: #152145;
        --text-color: #FBFCFF;
        --overlay: linear-gradient(180deg, rgba(21,33,69,0.79) 0%, #152145 100%);
        --personal-overlay: linear-gradient(90deg, rgba(21,33,69,1) 0%, rgba(21,33,69,0.7469188358937324) 48%, rgba(21,33,69,0.39117653897496496) 73%);
        --highlight-color: #BC2B74;
        --icon-filter: invert(100%) sepia(0%) saturate(7437%) hue-rotate(29deg) brightness(101%) contrast(113%);
    }
    body.light-theme {
        --background-color: #eaeaee;
        --text-color: #101011;
        --overlay: linear-gradient(180deg, rgba(229,235,250,0.58) 0%, #eaeaee 100%);
        --personal-overlay: linear-gradient(90deg, rgba(246,246,236,1) 0%, rgba(246,246,236,1) 35%, rgba(246,246,236,0) 100%);
        --highlight-color: #21C6E8;
        --icon-filter: invert(0%) sepia(0%) saturate(7486%) hue-rotate(0deg) brightness(107%) contrast(103%);
    }
}

body {
    --background-color: #eaeaee;
    --text-color: #101011;
    --overlay: linear-gradient(180deg, rgba(229,235,250,0.58) 0%, #eaeaee 100%);
    --personal-overlay: linear-gradient(90deg, rgba(246,246,236,1) 0%, rgba(246,246,236,0.6460959383753502) 31%, rgba(246,246,236,0) 50%);
    --highlight-color: #BC2B74;
    --icon-filter: invert(0%) sepia(0%) saturate(7486%) hue-rotate(0deg) brightness(107%) contrast(103%);
}

body.dark-theme {
    --background-color: #152145;
    --text-color: #FBFCFF;
    --overlay: linear-gradient(180deg, rgba(21,33,69,0.79) 0%, #152145 100%);
    --personal-overlay: linear-gradient(90deg, rgba(21,33,69,1) 0%, rgba(21,33,69,0.7469188358937324) 48%, rgba(21,33,69,0.39117653897496496) 73%);
    --highlight-color: #21C6E8;
    --icon-filter: invert(100%) sepia(0%) saturate(7437%) hue-rotate(29deg) brightness(101%) contrast(113%);
}


/* --------Breakpoints ------------------------------------------------*/


@mixin for-phone-only {
    @media (max-width: 599px) { @content; }
  }
  @mixin for-tablet-portrait-up {
    @media (min-width: 600px) { @content; }
  }
  @mixin for-tablet-landscape-up {
    @media (min-width: 900px) { @content; }
  }
  @mixin for-desktop-up {
    @media (min-width: 1200px) { @content; }
  }
  @mixin for-big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }

/* --------Typography ------------------------------------------------*/

html {
    font-size: 18px;
    line-height: 27px;
}

h1, h2, h4, h3, h5, p, a, ol, li, figcaption {
    color: var(--text-color);
}

h1 {
    font-size: 65px;
    font-weight: 400;
    line-height: 65px;
    @include for-phone-only {
        font-size: 36px;
        line-height: 36px;
    }
}

h2 {
    font-size: 35px;
    line-height: 42.5px;
    font-weight: 300;
    @include for-phone-only {
        font-size: 24px;
        line-height: 24px;
    }
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: 700;
}

li {
    font-family: nunito;
}

.nunito {
    font-family: 'Nunito', sans-serif;
}

.josefin {
    font-family: 'Shippori Mincho B1', sans-serif;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.highlight {
    font-weight: 300;
}

/* --------Transitions -----------------------------------------------*/

.transition-fade {
    transition: 0.4s;
    opacity: 1;
}
  
html.is-animating .transition-fade {
    opacity: 1;
}

html.is-leaving .transition-fade {
    opacity: 0;
}
  

/* --------Landing Page -----------------------------------------------*/


body, html {
    background-color: var(--background-color);
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

.hero-image {
    background-image: var(--overlay), url(images/me.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
    height: 100vh; // Always 100% of the viewport's height
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; // 5 rows
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; // 5 columns
    grid-gap: 5px; // 5x5 works well for centering
    @include for-tablet-landscape-up {
        background-image: url(images/me.png);
        background-size: 40%;
    }
}

.personal-image {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    @include for-phone-only {
        margin-top: 0;
    }
}

.interior {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: start;
    padding-left: 10%;
    z-index: 2;
    @include for-phone-only {
        padding-left: 5%;
        padding-right: 5%;
        z-index: 1;
    }
}

.img-1 {
    background-image: url(images/purple_mobile@2x.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    height: 400px;
    width: 100%;
    @include for-tablet-portrait-up {
        display: none;
    }
}

.img-2 {
    background-image: var(--personal-overlay), url(images/purple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    @include for-phone-only {
        display: none;
    }
}

.hero-headline {
    display: inline-grid;
    grid-row: 4;
    grid-column: 1 / 6;
    align-self: end;
    padding-left: 5%;
    padding-right: 5%;
    @include for-tablet-landscape-up {
        grid-column: 3 / 6;
        grid-row-gap: 15%;
        margin-bottom: 1%;
    }
}

.secondary {
    grid-column: 1 / 6;
    text-align: left;
    max-width: 540px;
    line-height: 32px;
    @include for-phone-only {
        margin-top: 1rem;
    }
    @include for-tablet-landscape-up {
        grid-column: 3 / 6;
    }
}


.recent-works {
    display: grid;
    a {
        text-decoration: none;
    }
    @include for-phone-only {
        grid-template-columns: 1fr;
    }
    @include for-tablet-landscape-up {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 8rem;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 4rem;
    }
}

.recent-works-title {
    text-align: center;
    grid-column: 1/4;
    @include for-phone-only {
        display: flex;
        flex: row;
        justify-content: space-evenly;
        align-items: baseline;
        h1, h4 {
            margin-bottom: .5rem;
        }
    }
}

.case-study {
    grid-column: 4 / 9;
    margin-left: 2rem;
    @include for-phone-only {
        grid-column: auto;
        margin-left: 0;
        margin-bottom: 4rem;
        width: 100vw;
    }
}

.smg-static {
    background-color: #8c7c96;
}
.smg {
    background-color: var(--background-color);
    @include for-phone-only {
        background-color: #8c7c96;
    }
}
.zeguro-static {
    background-color: #b7a0a7;
}
.zeguro {
    background-color: var(--background-color);
    @include for-phone-only {
        background-color: #b7a0a7;
    }
}
.wetravel {
    background-color: var(--background-color);
    @include for-phone-only {
        background-color: #5b959c;
    }
}
.wetravel-static {
    background-color: #5b959c;
}
.opera {
    background-color: var(--background-color);
    @include for-phone-only {
        background-color: #CA8686;
    }
}
.opera-static {
    background-color: #ca8686;
}
.transit {
    background-color: var(--background-color);
    @include for-phone-only {
        background-color: #628bb5;
    }
}
.transit-static {
    background-color: #628bb5;
}

.down {
    margin-bottom: -2rem;
    @include for-phone-only {
        margin-bottom: -1rem;
    }
}

.recent-splash {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: right;
    img {
        height: 360px;
        padding-top: 2.5%;
        padding-bottom: 2.5%;
    }
    @include for-phone-only {
        img {
            padding-left: 2rem;
            height: 35vh;
            text-align: left;
        }
    }
}

.headline {
    margin-top: 2rem;
    a {
        display: flex;
        flex: row;
        justify-content: flex-start;
        align-items: center;
    }
    svg {
        margin-left: 1rem;
    }
    @include for-phone-only {
        justify-content: space-around;
        align-items: center;
        margin-left: 5%;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin-top: 8rem;
    @include for-phone-only{
        margin-top: 0;
    }
}

.section-header {
    justify-self: center;
    @include for-phone-only {
        text-align: center;
    }
}

.screen {
    grid-column: 1 / 5;
    img {
        width: 100vw;
    }
}

.lets-work-together {
    display: grid;
    grid-template-columns: 1fr;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 650px;
    text-align: left;
    margin: 0 auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    @include for-phone-only {
        padding-top: 2rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
        margin-bottom: 4rem;
        padding-left: 5%;
        padding-right: 5%;
        width: auto;
    }
}

.button_cont {
    margin-top: 1rem;
}

.example_c {
    text-decoration: none;
    text-align: left;
    margin-top: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    background: #f0892e;
    border: 4px solid #f0892e !important;
    border-radius: 40px;
    display: inline-block;
    padding-left: 36px;
    padding-right: 36px;
    transition: all 0.4s ease 0s;
    p {
        color: #ffffff !important;
    }
}

.example_c:hover {
    border: 4px solid var(--text-color) !important;
    background: var(--background-color);
    transition: all 0.4s ease 0s;
    p {
        color: var(--text-color) !important;
        transition: all 0.4s ease 0s;
    }
}

footer {
    width: 100vw;
    background-color: rgb(102, 102, 102);
    height: 16px;
}

.toggle {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 25px;
    font-size: 150%;
    z-index: 20;
}

.toggle:before {
    content: '☀️';
}

.toggle.active:before {
    content: '🌒';
}

.toggle.animate {
    animation: animate .3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

@keyframes animate {
    0%   { transform: scale(1); }
    50%  { transform: scale(0); }
    100% { transform: scale(1); }
}


.btw {
    filter: var(--icon-filter);
}

.link {
	color: var(--text-color);
    cursor: pointer;
    font-weight: 400;
	text-decoration: none;
}

.link--arrowed {
	display: inline-block;
    height: 2rem;
    line-height: 2rem;
	
	.arrow-icon {
		position: relative;
		top: -1px;
		-webkit-transition: -webkit-transform 0.3s ease;
		transition: -webkit-transform 0.3s ease;
		transition: transform 0.3s ease;
		transition: transform 0.3s ease, -webkit-transform 0.3s ease;
		vertical-align: middle;
	}
	
	.arrow-icon--circle {
		transition: stroke-dashoffset .3s ease;
		stroke-dasharray: 95;
		stroke-dashoffset: 95;
	}
	
	&:hover {
		.arrow-icon {
			transform: translate3d(5px, 0, 0);
		}
		
		.arrow-icon--circle {
			stroke-dashoffset: 0;
		}
	}
}

.long {
    width: 800px;
    max-width: 800px;
    margin: 0 auto;
    border: 2px dashed pink;
}

a.anchorZ {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}